{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["custom.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/**/*.test.*"]
}
